<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverOfPlace"
                style="@style/coverImageStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cover_gradient" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/bottomShadowInCover" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/standardPadding">

            <TextView
                android:id="@+id/detailsAddress"
                style="@style/detailsStyle"
                android:drawableLeft="@drawable/location_pin"
                tools:text="Address" />


            <TextView
                android:id="@+id/detailsHours"
                style="@style/detailsStyle"
                android:drawableLeft="@drawable/hours_clock"
                tools:text="Hours" />

            <TextView
                android:id="@+id/detailsPhone"
                style="@style/detailsStyle"
                android:drawableLeft="@drawable/phone_icon"
                tools:text="Phone" />

            <TextView
                android:id="@+id/detailsWebPage"
                style="@style/detailsStyle"
                android:drawableLeft="@drawable/url_icon"
                tools:text="Web Page" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadeOfBlue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadeOfWhite" />

        <TextView
            android:id="@+id/detailsDescription"
            style="@style/descriptionStyle"
            tools:text="@string/descriptionTest" />
    </LinearLayout>
</ScrollView>